;; OS
;; ==

(if (eq system-type 'windows-nt)
    (progn
      (defconst m-make-command "msbuild")
      (defconst m-c-obj-ext "obj"))
  (progn
    (defconst m-make-command "make")
    (defconst m-c-obj-ext "o")))

;; Packages
;; ========

(require 'package) ;; You might already have this line
(add-to-list 'package-archives
             '("melpa" . "http://melpa.org/packages/") t)

(package-initialize)
(setq package-list '(cmake-ide
					 irony company-irony company-irony-c-headers flycheck-irony
					 flycheck
					 elpy py-autopep8 ein
					 magit))

; fetch the list of packages available
(unless package-archive-contents
  (package-refresh-contents))

; install the missing packages
(dolist (package package-list)
  (unless (package-installed-p package)
    (package-install package)))

;; UI
;; ==

(menu-bar-mode 0)
(tool-bar-mode 0)
(scroll-bar-mode 0)
(setq visible-bell t)
(require 'meacupla-theme)

;; Files
;; =====

(set-buffer-file-coding-system 'utf-8 'utf-8-unix)
(set-default buffer-file-coding-system 'utf-8-unix)
(set-default-coding-systems 'utf-8-unix)
(set-default default-buffer-file-coding-system 'utf-8-unix)
(prefer-coding-system 'utf-8-unix)
(setq-default tab-width 4)


;; Backup and Autosaves
;; --------------------

(setq backup-directory-alist
      `((".*" . ,temporary-file-directory)))
(setq auto-save-file-name-transforms
      `((".*" ,temporary-file-directory t)))

;; C++
;; ===

;; Helper functions
;; ----------------

(defun m-compile-unit ()
  (interactive)
  (let ((buf-name (buffer-name)))
    (when (string-match "^\\(.*\\)\\.\\([^.]*\\)$" buf-name)
      (let ((name (match-string 1 buf-name))
            (suffix (match-string 2 buf-name)))
        (cond ((or (string-match suffix "c\\|cc\\|C\\|cpp") (string-match suffix "h\\|hpp"))
               (compile (format "%s %s.%s" m-make-command name m-c-obj-ext))))))))
(setq compile-command m-make-command)

;; Switch fromm *.<impl> to *.<head> and vice versa
(defun m-switch-decl-impl ()
  (interactive)
  (when (file-name-extension buffer-file-name)
    (let* ((file-dir (file-name-directory buffer-file-name))
           (file-name (file-name-nondirectory (file-name-sans-extension buffer-file-name)))
           (file-suffix (file-name-extension buffer-file-name))
           (decl-suffixes '(".h" ".hpp" ".hh" ".vert"))
           (impl-suffixes '(".c" ".cpp" ".cc" ".C" ".frag" ".cu" ".cl"))
           (search-dirs '("" "../src" "../include" "../include/shapelab" "../../src"))
           (chck-suffixes (cond ((string-match file-suffix (mapconcat 'identity impl-suffixes "\\|"))
                                 decl-suffixes)
                                ((string-match file-suffix (mapconcat 'identity decl-suffixes "\\|"))
                                 impl-suffixes))))
        (dolist (cur-suffix chck-suffixes)
          (dolist (cur-dir search-dirs)
            (let ((cur-filename (concat file-dir cur-dir "/" file-name cur-suffix)))
                (if (file-exists-p cur-filename)
                    (find-file cur-filename))))))))

; C++ Mode
; --------

(require 'company)
(add-hook 'c++-mode-hook 'irony-mode)
(add-hook 'c++-mode-hook 'company-mode)
(eval-after-load "cc-mode"
  '(progn
	 (define-key c++-mode-map [M-return] 'company-complete)
	 (define-key c++-mode-map (kbd "C-c n") 'm-compile-unit)
	 (define-key c++-mode-map (kbd "C-c m") 'compile)
	 (define-key c++-mode-map (kbd "C-c f") 'clang-format-buffer)
	 (define-key c++-mode-map (kbd "C-c o") 'm-switch-decl-impl)))
	 

(add-hook 'irony-mode-hook 'irony-cdb-autosetup-compile-options)
(add-hook 'irony-mode-hook 'company-irony-setup-begin-commands)
(add-hook 'c++-mode-hook 'flycheck-mode)

(defun m-c-mode-looks ()
  (linum-mode)
  (column-number-mode)
  (auto-fill-mode 80))
(add-hook 'c++-mode-hook 'm-c-mode-looks)

(eval-after-load 'flycheck
  '(add-hook 'flycheck-mode-hook #'flycheck-irony-setup))

(require 'company-irony-c-headers)
(eval-after-load 'company
  '(add-to-list
    'company-backends '(company-irony-c-headers company-irony)))

;; Python mode
;; ===========

(elpy-enable)
(elpy-use-ipython "ipython2")
(setq python-shell-interpreter "ipython2" python-shell-interpreter-args "--simple-prompt --pprint")

(when (require 'flycheck nil t)
  (setq elpy-modules (delq 'elpy-module-flymake elpy-modules))
  (add-hook 'elpy-mode-hook 'flycheck-mode))

(require 'py-autopep8)
(add-hook 'elpy-mode-hook 'py-autopep8-enable-on-save)
(add-hook 'elpy-mode-hook (flycheck-select-checker "python-pylint"))

;; Javascript mode
;; ===============


;; Global Key bindings
;; ===================

(global-set-key [f3] 'ispell-region)
(global-set-key [S-dead-grave] "`")


